# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 067f67dacdbb45ca4a5f0ae40c8bfd61438576878c4d77213bad6c28c0e583352b3cd72bd5d8ecb67fcecf3bbfe3625902d4daa8706e678d2343949f2ef7f7e2

test:
  secret_key_base: 173370d7ce93f30fdea93b96bcba757fb2ce556fcd76bb3d40c2593d6e3e2f194f1c3ee446e3b9fb888e3781e81dc75f9f4cf3272b283fbbd47cc8569b882108

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
